# WARNING: This is a demo workflow that may not work out of the box
# It's provided as an example of how to use the Massive DevOps workflows
# You may need to adjust paths, secrets, and configurations for your project

name: 🚀 Pre-Release Demo

on:
  pull_request:
    branches: [ "main" ]

jobs:
  pre-release-checks:
    uses: the-reacher-data/massive-devops/workflows/python/pre_release.yml@v1
    with:
      python-version: "3.12"
      src-dir: "src"
      test-dir: "src/tests"
      coverage-threshold: "80"
      linter-fail-on: "any"
      security-fail-on: "medium"
      src-dir-docs: "src"
    permissions:
      contents: read
      pull-requests: write
    secrets:
      pypi-secret: ${{ secrets.TEST_PYPI_API_TOKEN }}
      github-token: ${{ secrets.GITHUB_TOKEN }}
      codecov-token: ${{ secrets.CODECOV_TOKEN }}
